{
  "manifest_version": 3,
  "name": "HabitNu TestGen Capture",
  "version": "1.0",
  "description": "Capture DOM snapshots from any page and send to TestGen",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>", "http://localhost:5001/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "16": "icon.png", "48": "icon.png", "128": "icon.png" }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
